MainWindow.xaml

<Window x:Class="BankManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="New Account" Grid.Column="0" Grid.Row="0" Height="25" Width="100"></Button>
        <Button Content="Deposit" Grid.Column="1" Grid.Row="0" Height="25" Width="100"></Button>
        <Button Content="Withdraw" Grid.Column="2" Grid.Row="0" Height="25" Width="100"></Button>
        <Button Content="Balance Inquiry" Grid.Column="0" Grid.Row="1" Height="25" Width="100"></Button>
        <Button Content="Search For Account" Grid.Column="1" Grid.Row="1" Height="25" Width="120"></Button>
        <Button Content="Modify Account" Grid.Column="2" Grid.Row="1" Height="25" Width="100"></Button>
        <Button Content="Close Account" Grid.Column="0" Grid.Row="2" Height="25" Width="100"></Button>
    </Grid>
</Window>
